<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4b-rV-LxA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Solar System-->
        <scene sceneID="sV5-CG-N2X">
            <objects>
                <tableViewController id="iOE-Kb-Ghf" customClass="PlanetListTableViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="txv-Ds-jl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="yUT-EG-GG1" style="IBUITableViewCellStyleDefault" id="otd-wh-YIJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otd-wh-YIJ" id="dQe-xV-vKv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yUT-EG-GG1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="PXJ-4O-Icl" kind="show" identifier="toDetailVC" id="6Ex-bq-iv8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOE-Kb-Ghf" id="zJH-gC-srT"/>
                            <outlet property="delegate" destination="iOE-Kb-Ghf" id="gzU-i7-fmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Solar System" id="MAa-Ol-XLp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsm-ra-WXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="125"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="ce8-8Y-Mm9">
            <objects>
                <viewController id="PXJ-4O-Icl" customClass="PlanetDetailViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqC-BZ-zXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Planet Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-8v-F1K">
                                <rect key="frame" x="130" y="111" width="154" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugY-yF-kXY">
                                <rect key="frame" x="43" y="201" width="330" height="330"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R82-XI-SqW">
                                <rect key="frame" x="20" y="633" width="372" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-DC-plJ">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Diameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-4r-Tg4">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Distance From Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-Bj-GzI">
                                                <rect key="frame" x="0.0" y="22.5" width="222" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Day length in Earth Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-Pr-biC">
                                                <rect key="frame" x="0.0" y="45" width="222" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="maq-9w-Zni">
                                        <rect key="frame" x="222" y="0.0" width="150" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-H2-a04">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oSj-pg-pjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-bN-1sF">
                                                <rect key="frame" x="0.0" y="22.5" width="150" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-5y-vAm">
                                                <rect key="frame" x="0.0" y="39" width="150" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="dYn-le-TmQ"/>
                                    <constraint firstItem="maq-9w-Zni" firstAttribute="leading" secondItem="R82-XI-SqW" secondAttribute="leading" constant="222" id="geI-Hc-lQC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUv-0V-rlw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugY-yF-kXY" firstAttribute="top" secondItem="sUv-0V-rlw" secondAttribute="top" constant="113" id="4mc-S6-Kdo"/>
                            <constraint firstItem="ugY-yF-kXY" firstAttribute="leading" secondItem="sUv-0V-rlw" secondAttribute="leading" constant="43" id="6il-qN-mKa"/>
                            <constraint firstItem="sUv-0V-rlw" firstAttribute="bottom" secondItem="O6l-8v-F1K" secondAttribute="bottom" constant="721" id="850-lg-68t"/>
                            <constraint firstItem="R82-XI-SqW" firstAttribute="leading" secondItem="sUv-0V-rlw" secondAttribute="leading" constant="20" id="ErX-Bf-LFm"/>
                            <constraint firstItem="R82-XI-SqW" firstAttribute="top" secondItem="sUv-0V-rlw" secondAttribute="top" constant="545" id="N4G-Tp-0GL"/>
                            <constraint firstItem="sUv-0V-rlw" firstAttribute="trailing" secondItem="R82-XI-SqW" secondAttribute="trailing" constant="22" id="Q9M-kR-Jya"/>
                            <constraint firstItem="sUv-0V-rlw" firstAttribute="trailing" secondItem="O6l-8v-F1K" secondAttribute="trailing" constant="130" id="Ssy-32-2dQ"/>
                            <constraint firstItem="O6l-8v-F1K" firstAttribute="centerX" secondItem="sUv-0V-rlw" secondAttribute="centerX" id="ZQG-yI-3vA"/>
                            <constraint firstItem="sUv-0V-rlw" firstAttribute="bottom" secondItem="ugY-yF-kXY" secondAttribute="bottom" constant="331" id="bt5-y4-2iC"/>
                            <constraint firstItem="sUv-0V-rlw" firstAttribute="bottom" secondItem="R82-XI-SqW" secondAttribute="bottom" constant="167.5" id="jO7-xm-6Al"/>
                            <constraint firstItem="sUv-0V-rlw" firstAttribute="trailing" secondItem="ugY-yF-kXY" secondAttribute="trailing" constant="41" id="lZc-W4-ysv"/>
                            <constraint firstItem="O6l-8v-F1K" firstAttribute="top" secondItem="sUv-0V-rlw" secondAttribute="top" constant="23" id="pWO-Qz-krI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIt-cW-BF8"/>
                    <connections>
                        <outlet property="planetDayLengthLabel" destination="p6r-5y-vAm" id="gNs-BP-W39"/>
                        <outlet property="planetDiameterLabel" destination="4zh-H2-a04" id="YaM-Hq-krc"/>
                        <outlet property="planetImageNameLabel" destination="ugY-yF-kXY" id="Nc0-3a-xfi"/>
                        <outlet property="planetMaxDistanceFromSunLabel" destination="x5H-bN-1sF" id="dMP-kf-AWE"/>
                        <outlet property="planetNameLabel" destination="O6l-8v-F1K" id="V2L-9F-udo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRI-gm-Ude" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16c-0d-Sf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4b-rV-LxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dw3-z1-rR5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOE-Kb-Ghf" kind="relationship" relationship="rootViewController" id="AhW-rD-DrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzk-mo-8jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
